#BlueJ package file
dependency1.from=Student_GUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student_GUI
dependency2.to=Regular
dependency2.type=UsesDependency
dependency3.from=Student_GUI
dependency3.to=Dropout
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.848901098901099
package.editor.height=508
package.editor.width=1170
package.editor.x=-1
package.editor.y=84
package.frame.height=705
package.frame.width=1297
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student_GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=360
target2.height=50
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=130
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=40
target4.height=50
target4.name=Dropout
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=130
